<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="760" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InOutStatus" ZOrder="8" X="1585" Y="404" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StaffInOutHistory" ZOrder="7" X="1776" Y="33" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="1830" Y="311" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetEmployeeStatus" ZOrder="4" X="776" Y="9" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:getEmployeeDetails" ZOrder="3" X="1058" Y="10" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetEmployeeHistory" ZOrder="2" X="775" Y="308" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetEmployeeList" ZOrder="1" X="1352" Y="15" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetEmployees" ZOrder="6" X="1060" Y="274" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="776" Y="494" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__StaffInOu__Chang__403A8C7D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__InOut__3E52440B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1787</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__InOut__3F466844" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__Staff__3D5E1FD2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1908</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1908</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__InOutStat__398D8EEE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__ManagerID__3A81B327" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1830</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>