<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InOutStatus" ZOrder="8" X="867" Y="60" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StaffInOutHistory" ZOrder="7" X="1014" Y="220" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staff" ZOrder="6" X="786" Y="220" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetEmployeeHistory" ZOrder="4" X="24" Y="10" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetEmployeeStatus" ZOrder="3" X="374" Y="10" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetEmployeeList" ZOrder="2" X="378" Y="309" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetEmployees" ZOrder="5" X="23" Y="191" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="37" Y="391" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__StaffInOu__Chang__403A8C7D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__InOut__3E52440B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__InOut__3F466844" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__Staff__3D5E1FD2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__InOutStat__398D8EEE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__ManagerID__3A81B327" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>