<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetEmployeeHistory" ZOrder="14" X="24" Y="10" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetEmployeeStatus" ZOrder="13" X="374" Y="10" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetEmployeeList" ZOrder="12" X="378" Y="309" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetEmployees" ZOrder="15" X="23" Y="191" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getEmployeeDetails" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="37" Y="391" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:InOutStatus" ZOrder="3" X="742" Y="9" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StaffInOutHistory" ZOrder="2" X="1019" Y="81" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="784" Y="202" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__StaffInOu__Chang__22751F6C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__InOut__208CD6FA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__InOut__2180FB33" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffInOu__Staff__1F98B2C1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__InOutStat__1BC821DD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__ManagerID__1CBC4616" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>